# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  db.default {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
  autocommit = true
}

slick {
  dbs {
    default{
      profile="slick.jdbc.PostgresProfile$"
      db.driver="org.postgresql.Driver"

      db.url="jdbc:postgresql://localhost:5432/slick3"
      db.user="postgres"
      db.password="Prueba123*"
    }
  }
}